<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILIPINSO</title>
    <link rel="icon" href="./assets/images/logo.png">
    <link rel="stylesheet" href="assets/scss/main.css">
</head>
<body>
    <header>
        <p>Free Shipping on orders over $69.00</p>
        <nav>
            <a href="">About</a>
            <a href="">FAQ's</a>
            <a href="">Location</a>
            <a href="">Support</a>
        </nav>
    </header>
    <main>

        <article class="header">
            <img src="./assets/images/logo.png" alt="LILIPINSO">
            <section>
                <div>
                    <p>English</p>
                    <div>
                        <p>USD</p>
                        <button>
                            ^
                        </button>
                    </div>
                </div>
                <nav>
                    <a href="">AFFICHES</a>
                    <a href="">STICKERS</a>
                    <a href="">PAPIERS PEINTS</a>
                    <a href="">TAPIS</a>
                    <a href="">PEINTURE</a>
                </nav>
                <div class="imgNav">
                    <img src="./assets/images/loupe.png" alt="loupe">
                    <img src="./assets/images/coeur.png" alt="coeur">
                    <img src="./assets/images/bonhomme.png" alt="profil">
                    <img src="./assets/images/caddie.png" alt="caddie">
                </div>
            </section>
        </article>

        <section class="panel">
            <img src="./assets/images/banniere_fleurie.png" lang="en" alt="Simplify your everything">
            <div>
                <img src="./assets/images/cocotka.png" alt="">
                <img src="./assets/images/papierspeintw.png" alt="">
            </div>
        </section>

        <article class="featuredMenu">
            <h2>FEATURED PRODUCTS</h2>
            <section class="featuredNav">
                <hr/>
                <div>
                    <nav>
                        <a href="">FURNITURE</a>
                        <a href="">WALL DECALS</a>
                        <a href=""> TAPIS</a>
                        <a href="">WALLPAPERS</a>
                        <a href="">PEINTURE</a>
                    </nav>
                    <img src="./assets/images/ptitmenu - boutons.png" alt="">
                </div>
                <hr>
            </section>
            <section class="products">
                <div class="product">
                    <img src="./assets/images/pelle.png" alt="">
                    <h3>Nom du produit</h3>
                    <div>
                        <p>$68.00</p>
                        <h4>$54.40</h4>
                    </div>
                </div>
                <div class="product">
                    <img src="./assets/images/bac.png" alt="">
                    <h3>Nom du produit</h3>
                    <div>
                        <p>$68.00</p>
                        <h4>$54.40</h4>
                    </div>
                </div>
                <div class="product">
                    <img src="./assets/images/balayette.png" alt="">
                    <h3>Nom du produit</h3>
                    <div>
                        <p>$68.00</p>
                        <h4>$54.40</h4>
                    </div>
                </div>
                <div class="product">
                    <img src="./assets/images/chaise.png" alt="">
                    <h3>Nom du produit</h3>
                    <div>
                        <p>$68.00</p>
                        <h4>$54.40</h4>
                    </div>
                </div>
            </section>
        </article>

        <article class="inspiration">
            <section class="textInspired">
                <h2>Stay inspired with our Collections</h2>
                <hr/>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos id libero eveniet odio veritatis iste corporis dolore repellendus iusto ea eaque amet, quidem animi quae at hic minima est cum!</p>
            </section>
            <section>
                <img src="./assets/images/banniere2.png" alt="collections décorations salon">
            </section>
        </article>
        <article class="promotions">
            <section>
                <h4>WHAT HAPPEN'S</h4>
                <h2>Weekly Promotions</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate a quaerat quae, modi, asperiores vero perspiciatis velit optio dolorem eum nobis beatae, voluptatibus quisquam aliquid laudantium ab odit similique.</p>
                <button>VIEW PROMOTIONS</button>
            </section>
            <img src="./assets/images/bb.png" alt="bébé">
        </article>
        <article class="share">
                <section class="shareText">
                    <h4>FOLLOW US</h4>
                    <h2>Share your room on Instagram</h2>
                    <hr/>
                </section>
                <section class="shareImg">
                    <img src="./assets/images/chairs.png" alt="chaises">
                    <img src="./assets/images/plant.png" alt="pot avec plante">
                    <img src="./assets/images/table.png" alt="tables">
                    <img src="./assets/images/cubes2.png" alt="cube range crayons">
                    <img src="./assets/images/bed.png" alt="lit">
                </section>
        </article>
        <article class="services">
            <section>
                <img src="./assets/images/camion.png" alt="camion">
                <h3>FREE SHIPPING WORLDWIDE</h3>
                <p>Free order over $150</p>
            </section>
            <hr/>
            <section>
                <img src="./assets/images/fleche-qui-tournent.png" alt="flèche qui tournent">
                <h3>FREE RETURN EXCHANGE</h3>
                <p>21 days free return policy</p>
            </section>
            <hr/>
            <section>
                <img src="./assets/images/casque.png" alt="casque audio">
                <h3>QUALITY SUPPORT 24/7</h3>
                <p>Top notch customer service</p>
            </section>
        </article>
        <footer>
            <article>
                <section>
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Store Locator</a></li>
                        <li><a href="">Team Member</a></li>
                        <li><a href="">Affiliate</a></li>
                    </ul>
                </section>
                <section>
                    <h4>INFORMATIONS</h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Store Locator</a></li>
                        <li><a href="">Team Member</a></li>
                        <li><a href="">Affiliate</a></li>
                    </ul>
                </section>
                <section>
                    <h4>INFORMATIONS</h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Store Locator</a></li>
                        <li><a href="">Team Member</a></li>
                        <li><a href="">Affiliate</a></li>
                    </ul>
                </section>
                <section>
                    <h4>NEWLETTERS</h4>
                    <p>For receive updates on promotions & coupons</p>
                    <form action=".">
                        <input type="text" placeholder="Your adress email">
                        <button>SUBSCRIBE</button>
                    </form>
                </section>
            </article>
            <hr/>
            <section class="links">
                <p>© 2020 KABAR Store. All rights reserved</p>
                <div>
                    <img src="./assets/images/FOOTER.png" alt="réseaux sociaux">
                </div>
            </section>
        </footer>
    </main>
</body>
</html>