@font-face {
    font-family: "Futura";
    src:
      local("../fonts"),
      url("../fonts/futura_medium_bt-webfont.woff") format("woff"),
      url("../fonts/sofia_pro_regular-webfont.woff") format("woff");
}

@font-face {
  font-family: "FuturaLight";
  src:
    local("../fonts"),
    url("../fonts/futura-light-webfont.woff") format("woff"),
}

@font-face {
  font-family: "Nimbus";
  src:
    local("../fonts"),
    url("../fonts/nimbusromno9l-regita-webfont.woff") format("woff"),
}