@font-face {
  font-family: "Futura";
  src: local("../fonts"), url("../fonts/futura_medium_bt-webfont.woff") format("woff"), url("../fonts/sofia_pro_regular-webfont.woff") format("woff");
}
@font-face {
  font-family: "FuturaLight";
  src: local("../fonts"), url("../fonts/futura-light-webfont.woff") format("woff");
}
@font-face {
  font-family: "Nimbus";
  src: local("../fonts"), url("../fonts/nimbusromno9l-regita-webfont.woff") format("woff");
}
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Futura";
}

a {
  color: whitesmoke;
  text-decoration: none;
}

img {
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: cover;
     object-fit: cover;
}

li {
  list-style-type: none;
}

h4 {
  font-family: FuturaLight;
  font-size: 13px;
}

header {
  height: 20px;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
  font-size: 6px;
}
header nav {
  margin-right: 10%;
}
header a {
  margin-right: 10px;
}
header p {
  margin-left: 10%;
}

article {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.header {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}
.header section {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.header button {
  background-color: transparent;
  border: none;
  rotate: 180deg;
  font-size: 20px;
  cursor: pointer;
}
.header nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.header nav a {
  color: black;
  font-size: 15px;
}
.header nav :hover {
  text-decoration: underline;
}

.imgNav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.panel {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 50px;
}
.panel img {
  height: 500px;
  width: 100%;
  margin-bottom: 20px;
}
.panel div {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}
.panel div img {
  height: 207.5px;
  width: 49%;
}

.featuredMenu h2 {
  margin-bottom: 20px;
}
.featuredMenu .featuredNav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.featuredMenu .featuredNav div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.featuredMenu .featuredNav nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: FuturaLight;
}
.featuredMenu .featuredNav nav :first-child {
  -webkit-text-decoration: underline 2px;
          text-decoration: underline 2px;
  text-underline-offset: 13px;
  z-index: 1;
}
.featuredMenu .featuredNav nav a {
  color: black;
  font-size: 13px;
}
.featuredMenu .featuredNav hr {
  width: 100%;
  background-color: gray;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.products img {
  height: 300px;
}
.products .product div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.products .product div p {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
}

.inspiration .textInspired {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inspiration .textInspired h2 {
  font-family: "Nimbus";
}
.inspiration .textInspired hr {
  width: 50px;
  background-color: black;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
}
.inspiration .textInspired p {
  text-align: center;
}
.inspiration img {
  height: 500px;
  width: 100%;
  margin-top: 30px;
}

.promotions {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.promotions h2 {
  font-family: "Nimbus";
}
.promotions section {
  margin-top: 80px;
}
.promotions section hr {
  width: 50px;
  background-color: black;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
}
.promotions img {
  width: 60%;
}
.promotions button {
  background-color: black;
  color: whitesmoke;
  padding: 10px;
  font-size: 10px;
  margin-top: 60px;
  width: 170px;
}

.share {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.share .shareText {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.share .shareText h2 {
  font-family: "Nimbus";
}
.share .shareText hr {
  width: 50px;
  background-color: black;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
}
.share .shareImg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.share .shareImg img {
  height: 215px;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.services section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services section img {
  margin-bottom: 30px;
}

footer {
  width: 100%;
  background-color: black;
  color: whitesmoke;
  padding: 5% 10% 0 10%;
}
footer article {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer section p {
  color: gray;
}
footer ul {
  padding: 0;
  margin-top: 20px;
}
footer ul li {
  margin-bottom: 10px;
}
footer h4 {
  margin-bottom: 20px;
}
footer form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
footer form input {
  height: 40px;
  padding: 20px;
  margin-top: 20px;
}
footer form button {
  height: 40px;
  width: 160px;
}
footer hr {
  margin-bottom: 10px;
  border: 1px solid rgb(94, 92, 92);
}
footer .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */