@use '_fonts';

$black: black;
$white: whitesmoke;
$gray: gray;

@mixin trait() {
    width: 50px;
    background-color: black;
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Futura';
}

a {
    color: $white;
    text-decoration: none;
}

img {
    height: fit-content;
    object-fit: cover;
}

li {
    list-style-type: none;
}

h4 {
    font-family: FuturaLight;
    font-size: 13px;
}

header {
    height: 20px;
    background-color: $black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: $white;
    font-size: 6px;
    nav {
        margin-right: 10%;
    }
    a {
        margin-right: 10px;
    }
    p {
        margin-left: 10%
    }
}

article {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}

.header {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
    section {
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    button {
        background-color: transparent;
        border: none;
        rotate:(180deg);
        font-size: 20px;
        cursor: pointer;
    }
    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        a{
            color: $black;
            font-size: 15px;
            
        }
        :hover {
            text-decoration: underline;
        }
    }
}

.imgNav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
    img {
        height: 500px;
        width: 100%;
        margin-bottom: 20px;
    }
    div {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 20px;
        img {
            height: 207.5px;
            width: 49%;
        }
    }
}

.featuredMenu {
    h2 {
        margin-bottom: 20px;
    }
    .featuredNav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 30px;
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: FuturaLight;
            :first-child {
                text-decoration: underline 2px;
                text-underline-offset: 13px;
                z-index: 1;

            }
            a {
                color: $black;
                font-size: 13px;
            }
        }
        hr {
            width: 100%;
            background-color: $gray;
        }
    }
}

.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    img {
        height: 300px;
    }
    .product {
        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            p {
                text-decoration: line-through;
                color: $gray;
                font-size: 14px;
            }
    }
    }
}

.inspiration {
    .textInspired {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            font-family: 'Nimbus';
        }
        hr {
            @include trait()
        }
        p {
            text-align: center;
        }
    }
    img {
        height: 500px;
        width: 100%;
        margin-top: 30px;
    }
}

.promotions {
    display: flex;
    flex-direction: row;
    gap: 30px;
    h2 {
        font-family: 'Nimbus';
    }
    section {
        margin-top: 80px;
        hr {
            @include trait()
        }
    }
    img {
        width: 60%;
    }
    button {
        background-color: $black;
        color: $white;
        padding: 10px;
        font-size: 10px;
        margin-top: 60px;
        width: 170px;
    }
}

.share {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .shareText {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            font-family: 'Nimbus';
        }
        hr {
            @include trait()
        }
    }
    .shareImg {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        img {
            height: 215px;
        }
    }
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            margin-bottom: 30px;
        }
    }
}

footer {
    width: 100%;
    background-color: $black;
    color: $white;
    padding: 5% 10% 0 10%;
    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    section {
        p {
            color: $gray;
        }
    }
    ul {
        padding: 0;
        margin-top: 20px;
        li {
            margin-bottom: 10px;
        }
    }
    h4 {
        margin-bottom: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        input {
            height: 40px;
            padding: 20px;
            margin-top: 20px;
        }
        button {
            height: 40px;
            width: 160px;
        }
    }
    hr {
        margin-bottom: 10px;
        border:1px solid rgb(94, 92, 92);
    }
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}